# ================================
# SERVER
# ================================
server.port=8080

# ================================
# DATABASE (PostgreSQL via env)
# ================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# ================================
# KAFKA
# ================================
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka.dev.svc.cluster.local:9092}

# ================================
# ACTUATOR (K8s probes)
# ================================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
