# ================================
# SERVER
# ================================
server.port=8080

# ================================
# DATABASE (PostgreSQL – via env)
# ================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ================================
# KAFKA
# ================================
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

# ================================
# ACTUATOR (K8s probes)
# ================================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
