# ================================
# APPLICATION
# ================================
spring.application.name=order-service

# ================================
# SERVER
# ================================
server.port=8080

# ================================
# DATABASE (PostgreSQL via ENV)
# ================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.hikari.initialization-fail-timeout=${SPRING_DATASOURCE_HIKARI_INITIALIZATION_FAIL_TIMEOUT:60000}

spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.open-in-view=false

# ================================
# KAFKA
# ================================
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka.dev.svc.cluster.local:9092}

# ================================
# ACTUATOR (CRITICAL FOR K8s)
# ================================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# ================================
# ACTUATOR BASE PATH (DEFAULT)
# ================================
management.endpoints.web.base-path=/actuator
