# ================================
# SERVER
# ================================
server.port=8080

# ================================
# DATABASE (MySQL)
# ================================
spring.datasource.url=jdbc:mysql://mysql.dev.svc.cluster.local:3306/leninkart?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123

# Let Spring Boot auto-detect driver (MySQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================================
# KAFKA
# ================================
spring.kafka.bootstrap-servers=kafka.dev.svc.cluster.local:9092
